# To-Do List REST API

A simple To-Do List REST API built with **FastAPI** that allows users to create, view, update, and delete tasks.

## Features

-  Create a new task
-  View all tasks
-  View a specific task by ID
-  Update an existing task
-  Delete a task
-  Automatic API documentation (Swagger UI)
-  Error handling for non-existent tasks

## Technologies Used

- **Python** 3.7+
- **FastAPI** - Web framework
- **Uvicorn** - ASGI server
- **Pydantic** - Data validation
- **Postman** - API testing

##  Installation

### 1. Clone the repository

```bash
git clone https://github.com/Meer-Hamza-1/todo-crud-fastapi.git
cd todo-fastapi